<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,650)" to="(670,650)"/>
    <wire from="(1670,360)" to="(1710,360)"/>
    <wire from="(140,240)" to="(140,630)"/>
    <wire from="(920,590)" to="(920,660)"/>
    <wire from="(890,240)" to="(890,310)"/>
    <wire from="(1100,150)" to="(1100,370)"/>
    <wire from="(1430,330)" to="(1430,740)"/>
    <wire from="(190,280)" to="(190,740)"/>
    <wire from="(1050,580)" to="(1370,580)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(200,290)" to="(200,760)"/>
    <wire from="(1510,310)" to="(1510,580)"/>
    <wire from="(900,320)" to="(900,720)"/>
    <wire from="(200,760)" to="(490,760)"/>
    <wire from="(1050,340)" to="(1050,580)"/>
    <wire from="(1370,580)" to="(1510,580)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(1400,150)" to="(1400,270)"/>
    <wire from="(1700,380)" to="(1710,380)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(450,740)" to="(590,740)"/>
    <wire from="(1670,340)" to="(1690,340)"/>
    <wire from="(1010,640)" to="(1010,760)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(1420,290)" to="(1440,290)"/>
    <wire from="(1500,290)" to="(1520,290)"/>
    <wire from="(1700,150)" to="(1700,380)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(190,740)" to="(450,740)"/>
    <wire from="(1370,300)" to="(1370,580)"/>
    <wire from="(970,150)" to="(970,600)"/>
    <wire from="(1740,420)" to="(1740,760)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(1370,230)" to="(1690,230)"/>
    <wire from="(880,150)" to="(880,300)"/>
    <wire from="(800,670)" to="(1780,670)"/>
    <wire from="(1520,290)" to="(1530,290)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(1430,740)" to="(1700,740)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(1360,410)" to="(1560,410)"/>
    <wire from="(490,270)" to="(490,760)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(1570,150)" to="(1570,380)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(120,720)" to="(900,720)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(1350,390)" to="(1560,390)"/>
    <wire from="(1010,760)" to="(1470,760)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1090,740)" to="(1430,740)"/>
    <wire from="(560,150)" to="(560,610)"/>
    <wire from="(910,650)" to="(1100,650)"/>
    <wire from="(1470,350)" to="(1470,760)"/>
    <wire from="(1100,650)" to="(1520,650)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(1560,300)" to="(1610,300)"/>
    <wire from="(1690,340)" to="(1690,660)"/>
    <wire from="(1100,410)" to="(1100,650)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(180,150)" to="(180,760)"/>
    <wire from="(1350,410)" to="(1360,410)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(120,190)" to="(400,190)"/>
    <wire from="(120,230)" to="(120,720)"/>
    <wire from="(1360,290)" to="(1360,410)"/>
    <wire from="(1780,360)" to="(1780,670)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(1700,400)" to="(1710,400)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(920,660)" to="(1690,660)"/>
    <wire from="(1070,150)" to="(1070,310)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,760)" to="(1010,760)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(1590,400)" to="(1610,400)"/>
    <wire from="(1430,150)" to="(1430,310)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(970,620)" to="(970,740)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(1360,290)" to="(1380,290)"/>
    <wire from="(1350,280)" to="(1350,390)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1370,230)" to="(1370,270)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(1520,290)" to="(1520,650)"/>
    <wire from="(890,240)" to="(1650,240)"/>
    <wire from="(890,310)" to="(890,640)"/>
    <wire from="(970,740)" to="(1090,740)"/>
    <wire from="(170,150)" to="(170,740)"/>
    <wire from="(1700,400)" to="(1700,740)"/>
    <wire from="(590,740)" to="(970,740)"/>
    <wire from="(1090,390)" to="(1090,740)"/>
    <wire from="(940,150)" to="(940,560)"/>
    <wire from="(1540,150)" to="(1540,280)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(140,630)" to="(500,630)"/>
    <wire from="(910,570)" to="(910,650)"/>
    <wire from="(590,270)" to="(590,740)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(1470,760)" to="(1740,760)"/>
    <wire from="(1650,240)" to="(1650,300)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(1770,360)" to="(1780,360)"/>
    <wire from="(450,250)" to="(450,740)"/>
    <wire from="(900,320)" to="(1060,320)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(900,280)" to="(1350,280)"/>
    <wire from="(200,160)" to="(530,160)"/>
    <wire from="(1350,280)" to="(1380,280)"/>
    <wire from="(1690,230)" to="(1690,340)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="4" loc="(1110,320)" name="RAM">
      <a name="databus" val="bibus"/>
      <a name="label" val="File_Registers"/>
    </comp>
    <comp lib="2" loc="(1420,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,550)" name="Register">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(110,190)" name="Adder"/>
    <comp lib="2" loc="(1590,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1560,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,650)" name="Jump_Control"/>
    <comp lib="4" loc="(1440,260)" name="Register">
      <a name="label" val="WREG"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(960,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(100,760)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="Instruction_Memory"/>
    </comp>
    <comp lib="2" loc="(1090,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1740,60)" name="Control_Unit"/>
    <comp lib="0" loc="(1090,380)" name="Constant"/>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant"/>
    <comp loc="(1670,340)" name="ALU"/>
    <comp loc="(380,270)" name="Instruction_Stack"/>
    <comp lib="4" loc="(1710,330)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATUS"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="301" y="85">op</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="276" y="163">p</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="324" y="105">res</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="322" y="124">stat</text>
      <circ-port height="10" pin="810,210" width="10" x="325" y="115"/>
      <circ-port height="10" pin="570,130" width="10" x="325" y="95"/>
      <circ-port height="8" pin="150,30" width="8" x="306" y="56"/>
      <circ-port height="8" pin="150,90" width="8" x="266" y="156"/>
      <circ-port height="8" pin="150,60" width="8" x="266" y="56"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="295" y="145">ALU</text>
      <polygon fill="none" points="270,30 270,90 290,110 270,130 270,190 330,130 330,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="65">W</text>
      <polyline fill="none" points="310,62 310,70" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(450,170)" to="(450,700)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(400,120)" to="(400,410)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(290,60)" to="(480,60)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(410,130)" to="(410,470)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(150,30)" to="(500,30)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(420,140)" to="(420,530)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(530,30)" to="(530,310)"/>
    <wire from="(270,560)" to="(570,560)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(290,700)" to="(450,700)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(380,100)" to="(380,280)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(350,70)" to="(480,70)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(430,150)" to="(430,600)"/>
    <wire from="(570,420)" to="(570,560)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(360,50)" to="(480,50)"/>
    <wire from="(270,500)" to="(560,500)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(390,110)" to="(390,340)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(500,30)" to="(530,30)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(440,160)" to="(440,650)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(180,650)" to="(180,700)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="8" loc="(638,214)" name="Text"/>
    <comp lib="2" loc="(510,390)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Constant"/>
    <comp lib="8" loc="(642,380)" name="Text"/>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="8" loc="(1063,534)" name="Text"/>
    <comp lib="8" loc="(829,399)" name="Text"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WREG"/>
    </comp>
    <comp lib="3" loc="(290,600)" name="Comparator"/>
    <comp lib="3" loc="(290,700)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(682,512)" name="Text"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(290,650)" name="Shifter"/>
    <comp lib="3" loc="(290,150)" name="Adder"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Adder"/>
    <comp lib="3" loc="(290,100)" name="Negator"/>
    <comp lib="3" loc="(290,530)" name="Subtractor"/>
    <comp lib="3" loc="(290,210)" name="Subtractor"/>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Jump_Control">
    <a name="circuit" val="Jump_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="123" y="63">opcode</text>
      <rect height="4" stroke="none" width="10" x="170" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="130" y="82">status</text>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="97" y="64">jump</text>
      <rect height="20" stroke="none" width="110" x="60" y="90"/>
      <circ-port height="10" pin="200,210" width="10" x="45" y="55"/>
      <circ-port height="8" pin="480,180" width="8" x="176" y="56"/>
      <circ-port height="8" pin="480,270" width="8" x="176" y="76"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="104">Jump_Control</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="706" y="428">input_control</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="467" y="428">jump</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="322" y="429">j_mode</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="844" y="429">ADDRin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="973" y="429">FRin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1305" y="428">WREGin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1444" y="429">ALUin1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1492" y="429">ALUin2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="895" y="429">ADDRw</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1003" y="429">FRw</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1359" y="428">WREGw</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1620" y="429">STATUSw</text>
      <rect height="22" stroke="none" width="1599" x="28" y="356"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="1600" x="28" y="355"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="766" y="372">Control_Unit</text>
      <rect height="18" stroke="#000000" width="2" x="309" y="433"/>
      <rect height="18" stroke="#000000" width="2" x="449" y="433"/>
      <rect height="18" stroke="#000000" width="2" x="769" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="829" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="859" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="959" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="989" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="1289" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="1319" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="1429" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="1459" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="1589" y="432"/>
      <circ-port height="10" pin="940,420" width="10" x="825" y="445"/>
      <circ-port height="10" pin="1040,430" width="10" x="955" y="445"/>
      <circ-port height="10" pin="1040,510" width="10" x="1585" y="445"/>
      <circ-port height="10" pin="940,480" width="10" x="855" y="445"/>
      <circ-port height="10" pin="1040,490" width="10" x="985" y="445"/>
      <circ-port height="10" pin="940,460" width="10" x="1455" y="445"/>
      <circ-port height="10" pin="940,380" width="10" x="445" y="445"/>
      <circ-port height="10" pin="1040,450" width="10" x="1425" y="445"/>
      <circ-port height="10" pin="940,500" width="10" x="1315" y="445"/>
      <circ-port height="8" pin="270,180" width="8" x="766" y="446"/>
      <circ-port height="10" pin="1040,390" width="10" x="305" y="445"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="211" y="430">return</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="163" y="429">call</text>
      <rect height="18" stroke="#000000" width="2" x="209" y="433"/>
      <rect height="18" stroke="#000000" width="2" x="159" y="433"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="430">PCw</text>
      <rect height="18" stroke="#000000" width="2" x="339" y="433"/>
      <rect height="18" stroke="#000000" width="2" x="59" y="432"/>
      <rect height="18" stroke="#000000" width="2" x="69" y="432"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="429">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="429">rst</text>
      <circ-port height="10" pin="940,440" width="10" x="1285" y="445"/>
      <circ-port height="10" pin="940,400" width="10" x="155" y="445"/>
      <circ-port height="10" pin="1040,410" width="10" x="205" y="445"/>
      <circ-port height="10" pin="1040,470" width="10" x="335" y="445"/>
      <circ-port height="8" pin="580,350" width="8" x="56" y="446"/>
      <circ-port height="8" pin="580,380" width="8" x="66" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="1627" y="357"/>
    </appear>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(840,370)" to="(840,600)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(650,310)" to="(870,310)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(920,470)" to="(1040,470)"/>
    <wire from="(920,390)" to="(1040,390)"/>
    <wire from="(920,430)" to="(1040,430)"/>
    <wire from="(920,510)" to="(1040,510)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(280,180)" to="(760,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(920,450)" to="(1040,450)"/>
    <wire from="(920,410)" to="(1040,410)"/>
    <wire from="(920,490)" to="(1040,490)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(790,320)" to="(790,510)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(730,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="j_mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FRw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x112"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x214"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x192"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa010"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STATUSw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUin1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x459"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WREGin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Constant"/>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDRw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUin2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="input_control"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="retrn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WREGw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x92"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4010"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xb010"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x112"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Stack">
    <a name="circuit" val="Instruction_Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="2" x="109" y="71"/>
      <rect height="9" stroke="none" width="2" x="159" y="70"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="91">call</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="61" y="105">PC_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="123">clk</text>
      <rect height="4" stroke="none" width="10" x="210" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="113">stack_out</text>
      <rect height="20" stroke="none" width="150" x="60" y="135"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="151" x="59" y="79"/>
      <circ-port height="10" pin="710,340" width="10" x="215" y="105"/>
      <circ-port height="8" pin="380,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,160" width="8" x="106" y="66"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,140" width="8" x="156" y="66"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="150">Instruction_Stack</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="132">reset</text>
      <rect height="3" stroke="none" width="10" x="49" y="129"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="90">return</text>
      <circ-port height="8" pin="190,390" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(170,180)" to="(410,180)"/>
    <wire from="(200,370)" to="(440,370)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(50,310)" to="(310,310)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <comp lib="2" loc="(190,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(140,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="stack"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="stack_pointer"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="rtrn"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="stack_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="call"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Adder"/>
    <comp lib="0" loc="(390,310)" name="Constant"/>
  </circuit>
</project>
